# Subsite configuration
# ---------------------

# The site name.
subsite.name = Knowledge4policy

# Modules to enable after installation. Separate multiple modules with spaces.
subsite.install.modules = know4pol_core


# Subsite clone configuration.
#-----------------------------

# Project ID used to generate other properties.
project.id = know4pol


# Debugging configuration
# ---------------------------------------

# Verbosity of drush commands. Set to TRUE to be verbose.
drush.verbose = TRUE

# Verbosity of PHP Codesniffer. Set to 0 for standard output, 1 for progress
# report, 2 for debugging info.
phpcs.verbose = 2

# The default theme to enable, set to either "ec_europa" or "ec_resp".
platform.site.theme_default = ec_resp

# The default Europa Component Library release
ecl.version = v0.10.0

# The default EC Europa theme release
ec_europa.version = 0.0.4

# The default Atomium and Europa theme build properties.
# Used only if default theme is set to "ec_europa".
platform.theme.atomium.repo.url = https://github.com/ec-europa/atomium.git
platform.theme.atomium.repo.branch = 7.x-2.x
platform.theme.europa.repo.url = https://github.com/ec-europa/ec_europa.git
platform.theme.europa.repo.branch = master
